{
  "name": "challange-team2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "moment": "^2.29.3",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  }
}
